@import url(system.css);
* {
    outline: 0 !important;
}
a {
    color: #ececec;
}
a:not([href]):not([tabindex]) {
    color: #ececec;
    cursor: pointer;
}
h1 {
    font-size: 24px;
    text-align: center;
    color: #030c13;
}
h3 {
    margin-top: 15px;
    font-size: 14px;
    text-align: left;
    color: #fff;
}
button:hover {
    cursor: pointer;
}
input[type="email"],
input[type="number"],
input[type="password"],
input[type="text"] {
    background-color: #fff;
    font-size: 14px;
    color: grey;
    line-height: 30px;
    border: 1px #ccc solid;
    padding: 0 5px;
    border-radius: 3px;
    outline: 0;
    -webkit-appearance: none;
    font-size: 0.875rem;
}
ul {
    list-style: none;
}
[class^="col-"] {
    float: left;
}
.text-bold {
    font-weight: 700;
}
.text-success {
    color: #28a745 !important;
}
.text-danger {
    color: #dc3545 !important;
}
.text-warning {
    color: #da9319 !important;
}
.text-primary {
    color: #337ab7 !important;
}
.text-ellipsis {
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
a:hover {
    text-decoration: none;
}
.clear {
    clear: both;
}
.img-captcha {
    border-radius: 4px !important;
    height: 32px !important;
}
.img-captcha.img-thumbnail {
    padding: 2px;
}
#ReloadCaptcha,
#ReloadCaptchaLogin,
#ReloadCaptchaRegister {
    cursor: pointer;
}
#ReloadCaptcha,
#ReloadCaptchaLogin,
#ReloadCaptchaRegister,
#iconCheck {
    line-height: 32px;
    margin-left: 10px;
    font-size: 16px;
}
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="password"],
.form-group input[type="text"] {
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-color: silver;
    vertical-align: top;
}
.form-group.validation-error {
    color: #d32f2f;
}
.form-group.validation-error i {
    color: #d32f2f;
    opacity: 1;
}
.form-group.validation-pass i {
    color: #388e3c;
    opacity: 1;
}
.form-group.validation-error input {
    border-color: #d32f2f;
}
.index-body {
    font-family: Ubuntu, sans-serif;
    color: #ececec;
    font-size: 12px;
    background-color: #000;
    background-size: 100% 100%;
}
#dialog-mask {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 2000;
    top: 0;
}
#loader {
    width: 200px;
    height: 5%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    color: #000;
    text-align: center;
    font-size: 14px;
    background-color: #fff;
    line-height: 36px;
    border-radius: 20px;
    overflow: hidden;
}

#GamePanel{
    margin-bottom: 10px;
}

.top-nav {
    
    background-color: #040a0e;
    color: #ededed;
    width: 100%;
    border-bottom: none;
}
.nav-wrapper {
    position: relative;
}
.newsInfo {
    width: 100%;
    position: relative;
    display: flex;
    color:#faeb9e;
}
.newsInfo > i {
    width: 28px;
    height: 25px;
    line-height: 25px;
    font-size: 1rem;
    position: relative;
    left: 0;
}
.newsInfo .marquee {
    height: 25px;
    line-height: 25px;
    font-size: 16px;
    text-transform: uppercase;
}

.slot-sidebar {
    display: inline-block;
    padding-left: 0;
    width: 100% !important;
    max-width: 100% !important;
    padding-right: 0 !important;
    background-color: #1a1a1a !important;
}

.slot-sidebar-nav {
	display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    border-bottom: 1px solid #f9da3c;
    height: 105px;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    overflow: auto;
    overflow-y: hidden;
}

.slot-sidebar-nav > li {
    width: 100%;
    position: relative;
    display: block;
    border-left: 0.2px solid #656565;
    border-right: 0.2px solid #656565;
    border-bottom: none;
    min-width: 140px;
}

.slot-sidebar-nav > li > a {
    color: #fff;
    font-size: 13px;
    padding: 20px 10px;
    display: block;
    height: 70px;
}

.btn-provider {
    text-align: center;
    display: block;
}

.btn-provider i {
    margin: 0;
}

.enter {
    display: block;
}

.btn-provider span {
    position: unset;
    font-size: 13px;
    transform: translateY(10px);
}

.btn-provider h2 {
    font-size: 13px;
}

.slot88-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270928/emas168/rtp/slot88_lsixv2.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.joker-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270926/emas168/rtp/Joker_iecova.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 32px;
    color: #ffffff;
}

.pragma-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270928/emas168/rtp/Pragmaticplay_l0t5u6.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}
.nolimit {
    background-image: url(https://i.ibb.co/dQ1swHJ/nc-logo.webp);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}
.haba-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270926/emas168/rtp/habanero_ssn8fr.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.cq9-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270926/emas168/rtp/cq9-2_gyakme.png);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.pg-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270928/emas168/rtp/pg_uxnf0y.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.micro-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270926/emas168/rtp/microgaming_mcunms.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ps-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270928/emas168/rtp/playstar_vtxs74.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.ttg-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270926/emas168/rtp/logo-ttg_skggsg.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.sg-logo {
    background-image: url(https://res.cloudinary.com/dusx3aqzl/image/upload/v1691270928/emas168/rtp/spadegaming_rad18k.svg);
    display: inline-block;
    background-position: center;
    background-repeat: no-repeat;
    height: 30px;
    width: 32px;
    background-size: 20px;
}

.help-bar {
    position: absolute;
    right: 0;
    top: 0;
}
.left-col,
.right-col {
    width: 100%;
}
.left-col {
    max-width: 250px;
    display: flex;
}
.left-col > a {
    display: flex;
    align-items: center;
}
.right-col {
    max-width: 890px;
}
.icon-soc > a {
    line-height: 25px;
    display: inline-block;
}
.icon-soc > a > img {
    max-width: 25px;
}
.announcement {
    min-width: 800px;
}
.scroll-left {
    overflow: hidden;
    position: relative;
    margin: 0;
}
.scroll-left > marquee {
    margin: 0;
    position: relative;
    width: 100%;
    height: 20px;
    top: 4px;
}
@-moz-keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}
@-webkit-keyframes scroll-left {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}
@keyframes scroll-left {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropbtn {
    max-width: 25px;
    border: none;
    padding: 0;
    margin: 0 6px;
}
.dropbtn img {
    max-width: 25px;
    border-radius: 50%;
}
.dropMenu {
    display: none;
    width: 107px;
    position: absolute;
    right: 36px;
    top: 0;
    z-index: 114;
    padding-left: 0;
    background-color: #ececec;
    border: 1px solid #989898;
    -webkit-box-shaiadow: 0 3px 12px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.5);
}
.dropMenu li {
    padding: 5px;
    float: left;
    color: #797979;
}
.dropMenu img {
    max-width: 25px;
    border-radius: 50%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    box-shadow: 1px 2px 4px 1px rgba(0, 0, 0, 0.3);
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
}
.dropMenu img:hover {
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}
.header {
    background: url(../images/common/black-opacity.png);
    padding: 0 0 5px 0;
}
.logo {
    margin: 0;
    max-height: 55px;
    display: block;
}
.login-box {
    padding: 5px;
    font-size: 12px;
    border-radius: 0 0 4px 4px;
    text-align: right;
}
input[type="email"].login-form,
input[type="password"].login-form,
input[type="text"].login-form {
    width: 150px;
    padding: 3px 6px;
    border: 1px solid #4c4c4c;
    background-color: #232323;
    border-radius: 4px 4px;
    margin: 0 0 5px 5px;
    color: #ececec;
    font-size: inherit;
    line-height: inherit;
}
.login-form:focus {
    box-shadow: none;
    outline: 0;
}
.login-form::placeholder {
    color: #787878;
}
.login-box ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 5px;
}
.login-box ul > li {
    display: inline-block;
    margin-left: 5px;
}
.login-box ul > li:first-child {
    margin-left: 0;
}
.login-box ul.banking {
    margin-bottom: 0;
}
.banking img {
    height: 22px;
    position: relative;
    top: -1px;
}
.banking > li > .bttn-logout {
    line-height: 23px;
    cursor: pointer;
}
.user-info i {
    padding-right: 3px;
    position: relative;
    top: 1px;
    font-size: 1.25em;
}
.user-info > li > a {
    line-height: 26px;
    padding: 0 6px;
    display: block;
    color: #fff;
}
.user-info > li:last-child > a {
    padding-right: 0;
}
.banking img:hover,
.user-info > li:first-child > a:hover i {
    opacity: 0.5;
}
.balance-wrapper i {
    padding-right: 0;
    top: 0;
    font-size: 1em;
}
.user-info-balance {
    border: 1px solid #37434c;
    border-radius: 4px;
    background-color: #05253c;
    color: #fff;
    width: 170px;
    line-height: 24px;
    position: relative;
}
.user-info-balance > span {
    cursor: pointer;
}
#reloadBalance > span,
.user-info-balance > span {
    line-height: 22px;
    display: inline-block;
    user-select: none;
}
#creditBalance {
    width: 115px;
    position: absolute;
    left: 0;
    text-align: center;
}
#calibrate,
#iconReload {
    width: 26px;
    text-align: center;
}
.user-info-balance img {
    position: relative;
    height: 18px;
    top: -1px;
}
#calibrate {
    border-left: 1px solid #37434c;
    width: 30px;
}
.popover-balance-content {
    display: none;
    position: absolute;
    width: 290px;
    right: -1px;
    z-index: 999;
    font-size: 12px;
    top: 24px;
    border: 1px solid #37434c;
    border-radius: 4px;
    background-color: #05253c;
    color: #fff;
    line-height: 24px;
}
.popover-balance-content .calibrate {
    display: block;
    cursor: pointer;
}
.pop-wallet td,
.pop-wallet th {
    padding: 3px 5px;
    line-height: 20px;
}
.pop-wallet td:nth-child(even) {
    text-align: right;
}
.pop-wallet td:nth-child(odd) {
    text-align: left;
    text-transform: uppercase;
}
.pop-wallet > tfoot {
    border-top: 1px solid #3c3c3c;
}
#avatar b {
    text-decoration: underline;
}
.icon-new {
    position: absolute;
    color: red;
    font-size: 1rem;
}
.navbar {
    background-position: 12px -659px;
    border-bottom: 2px groove #3c474e;
    border-top: 2px groove #3c474e;
    background-color: #020516;
    z-index: 99;
}
.navbar ul {
    padding: 0;
    margin: 0 auto;
    z-index: 99;
}
.navbar li {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: block;
    float: left;
    font-size: 12px;
    margin-top: -6px;
}
.navbar li:last-child {
    margin-right: 0;
}
.navbar li.home i {
    text-align: center;
    position: relative;
    padding-top: 15px;
}
.navbar a {
    position: relative;
    min-width: 90px;
    height: 84px;
    display: block;
    padding: 0 5px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    -webkit-filter: drop-shadow(0 0 0 #000);
    filter: drop-shadow(0 0 0 #000);
}
.nav_name {
    color: #fff;
}
.navbar a:hover .nav_name,
.navbar a:hover i {
    opacity: 0.34;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.navbar li:hover a {
    color: #fff;
    font-weight: 700;
}
.navbar li:hover i {
    opacity: 0.34;
}
.navbar li:hover .icon-new > i {
    opacity: 1;
}
.navbar li:hover .subnavbar {
    display: block;
}
.navbar i {
    display: block;
    width: 100%;
    height: 84px;
}
.navbar [class^="icon_"] {
    background: url(../images/common/icon_nav.png) no-repeat;
    background-size: 80%;
}
.navbar .icon_home {
    background-position: center 11px;
}
.navbar .icon_casino {
    background-position: center -218px;
}
.navbar .icon_slot {
    background-position: 10px -58px;
}
.navbar .icon_tembak_ikan {
    background-position: center -300px;
}
.navbar .icon_lottery {
    background-position: center -389px;
}
.navbar .icon_poker {
    background-position: center -477px;
}
.navbar .icon_sports,
.navbar .icon_sportsbook {
    background-position: center -721px;
}
.navbar .icon_cock_fighting {
    background-position: center -884px;
}
.navbar .icon_games {
    background-position: center -806px;
}
.navbar .icon_promo {
    background-position: center -132px;
}
.navbar .icon_referral {
    background-position: center -565px;
}
.navbar .icon_favorite {
    background-position: center -647px;
}
.navbar .nav_name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 90.91px;
    font-size: 0.65rem;
    text-align: center;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.navbar .icon-new {
    top: 11px;
    right: 7px;
}
.subnavbar {
    display: none;
    width: 100%;
    min-height: 100px;
    min-width: 1000px;
    background-color: #0d1b50;
    border-bottom: 1px solid #2c2947;
    text-align: center;
    position: absolute;
    top: 82px;
    left: 0;
    z-index: 1;
    -webkit-box-shadow: inset 0 3px 23px 0 rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 3px 23px 0 rgba(0, 0, 0, 0.4);
    opacity: 0.9;
}
.navbar .subnavbar .icon-new {
    top: -2px;
    right: -2px;
    font-size: 1.3rem;
}
.subnavbar .gameNav {
    display: inline-block;
    width: auto;
}
.subnavbar .gameNav li {
    width: 120px;
    margin: 0 3px 0 0;
    padding: 0 5px;
    display: block;
    float: left;
}
.subnavbar .gameNav a {
    display: block;
    height: auto;
    line-height: 30px;
    padding: 84px 0 0 0;
    background: url(../images/common/231221-icon_menu.png) no-repeat;
    background-position: 0 8px;
}
.subnavbar .gameNav a:hover{text-decoration:none}
.subnavbar .gameNav .pgr{background-position:0 -106px}
.subnavbar .gameNav .hb{background-position:0 -220px}
.subnavbar .gameNav .gpi{background-position:0 -334px}
.subnavbar .gameNav .gpk,.subnavbar .gameNav .gpoker{background-position:0 -448px}
.subnavbar .gameNav .playtech,.subnavbar .gameNav .pt{background-position:0 -562px}
.subnavbar .gameNav .skw{background-position:0 -676px}
.subnavbar .gameNav .wm{background-position:0 -790px}
.subnavbar .gameNav .isin4d{background-position:0 -904px}
.subnavbar .gameNav .spd{background-position:0 -1018px}
.subnavbar .gameNav .sbo{background-position:0 -1132px}
.subnavbar .gameNav .agl{background-position:0 -1246px}
.subnavbar .gameNav .jkr{background-position:0 -1360px}
.subnavbar .gameNav .cmd{background-position:0 -1474px}
.subnavbar .gameNav .awc{background-position:0 -1588px}
.subnavbar .gameNav .tk1:hover{background-position:-110px 8px}
.subnavbar .gameNav .pgr:hover{background-position:-110px -106px}
.subnavbar .gameNav .hb:hover{background-position:-110px -220px}
.subnavbar .gameNav .gpi:hover{background-position:-110px -334px}
.subnavbar .gameNav .gpk:hover,.subnavbar .gameNav .gpoker:hover{background-position:-110px -448px}
.subnavbar .gameNav .playtech:hover,.subnavbar .gameNav .pt:hover{background-position:-110px -562px}
.subnavbar .gameNav .skw:hover{background-position:-110px -676px}
.subnavbar .gameNav .wm:hover{background-position:-110px -790px}
.subnavbar .gameNav .isin4d:hover{background-position:-110px -904px}
.subnavbar .gameNav .spd:hover{background-position:-110px -1018px}
.subnavbar .gameNav .sbo:hover{background-position:-110px -1132px}
.subnavbar .gameNav .agl:hover{background-position:-110px -1246px}
.subnavbar .gameNav .jkr:hover{background-position:-110px -1360px}
.subnavbar .gameNav .cmd:hover{background-position:-110px -1474px}
.subnavbar .gameNav .awc:hover{background-position:-110px -1588px}

/* Owl Carousel Customization */
.home-slider .owl-dots,.home-slider .owl-nav{position:absolute;width:100%}
.home-slider .owl-nav{top:0;margin-top:0!important;height:100%;font-size:3rem;font-weight:700;visibility:hidden}
.home-slider .owl-nav button{margin:0!important;width:100px;visibility:visible}
.home-slider .owl-nav button.owl-prev{float:left;height:100%}
.home-slider .owl-nav button.owl-next{float:right;height:100%}
.home-slider .owl-nav [class*=owl-]:hover{background:0 0}
.home-slider .owl-dots{bottom:0}
.home-slider .owl-dots .owl-dot span{height:8px;width:40px;margin:5px 3px;border-radius:10px;background:#adadad}
.home-slider .owl-dots .owl-dot.active span{background:#545454}

/* Progressive Jackpot */
.progressive-jackpot {
    position: relative;
    text-align: center;
    margin: 0 auto;
    background-size: 100% 100%;
    filter: contrast(100%) hue-rotate(-22deg) grayscale(49%) saturate(1.4);
}
.progressive-jackpot > h2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: inline-block;
    outline: 0;
    box-sizing: border-box;
    border: none;
    border-radius: 0.3em;
    text-transform: uppercase;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(179 179 179 / 40%), inset 0 -2px 5px 1px rgb(0 0 0), inset 0 -1px 1px 3px rgb(151 151 151);
    background-image: linear-gradient(160deg, #424242, #595959, #787878, #4f4f4f, #000);
    border: 1px solid #000;
    color: #f5f5f5;
    font-weight: 700;
    text-shadow: 0 2px 2px rgb(0 0 0);
    transition: all 0.2s ease-in-out;
    background-size: 100% 100%;
    background-position: center;
    font-size: 16px;
    max-width: 290px;
    z-index: 5;
    letter-spacing: 0;
    margin: 0 auto;
    line-height: 1.5;
}
#jackpot {
    font-family: "Space Mono", monospace;
    background-image: linear-gradient(160deg, #fff, #515151, #f7f7f7, #dfdfdf, #fff, #575757, #e9e9e9);
    color: #fff;
    -webkit-background-clip: text;
}
.progressive-jackpot,.progressive-jackpot img{width:100%}
.progressive-jackpot img{max-width:100%}
.jackpot-wrapper{display:flex;vertical-align:middle;align-items:center}
.jackpot-wrapper>span{position:absolute;width:100%;font-size:3rem}

.middle:not(.middle-index) {
    padding: 10px;
    padding-bottom: 20px;
    min-height: 550px;
}
.middle-index {
    padding-top: 0;
    min-height: 500px;
}
.box-middle {
    background: url(../images/common/black-opacity.png);
    padding: 5px;
    margin: 0 5px 10px;
    max-width: 430px;
}
#SupportedBank {
    min-height: 50px;
    margin: 0 auto;
    position: relative;
    width: 100%;
    text-align: center;
}
.title {
    margin-bottom: 18px;
    color: #fff;
    letter-spacing: 1px;
    text-indent: -14px;
    text-transform: uppercase;
}
.title:before {
    content: "";
    padding-left: 5px;
}
.promotion_group {
    margin: 10px 0 24px 0;
    background-color: #f5f5f5;
    padding-bottom: 1px;
}
.promotion_group .wrap {
    padding: 5px;
}
.promotion_group .title_wrap {
    position: relative;
}
.promotion_group .title_wrap img {
    width: 100%;
    height: 210px;
}
.promotion_group .liveitem {
    position: absolute;
    top: 62px;
    right: -102px;
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    display: block;
}
.liveitem li {
    display: block;
    float: left;
}
.promotion_group .liveitem a {
    display: block;
    border: 1px solid #1392a6;
    min-width: 210px;
    line-height: 40px;
    letter-spacing: 0.6px;
    font-size: 0.9375rem;
    text-transform: uppercase;
}
.liveitem a {
    color: #fff;
    background-color: #137f97;
    text-align: center;
    font-weight: 700;
    min-width: 115px;
    padding: 2px 8px;
    font-size: 0.75rem;
}
.info_wrap {
    margin: 10px 5px 5px 5px;
    padding: 10px 50px 10px 10px !important;
    position: relative;
    -webkit-box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4);
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4);
    border: 1px solid #646464;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    font-size: 0.8125rem;
    color: #222;
}
.info_wrap p {
    font-size: 0.8125rem;
}
.info_wrap .btn_close {
    position: absolute;
    float: right;
    top: 10px !important;
    right: 10px !important;
    padding: 5px;
    width: 32px;
    height: 32px;
    text-indent: -99999px;
    background: #656565 url(../images/common/icon_main.png) no-repeat -28px -1206px;
    opacity: 0.75;
    -webkit-border-radius: 50%;
    -mos-border-radius: 50%;
    border-radius: 50%;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -22.5px;
    margin-left: -22.5px;
}
.col-6 {
    position: relative;
    width: 100%;
    padding-right: 22.5px;
    padding-left: 22.5px;
    flex: 0 0 50%;
    max-width: 50%;
}
.promotion_row,
.tournament_body-terms {
    margin-top: 32px;
}
.tournament_body-terms_body li {
    margin-left: 16px;
    margin-bottom: 8px;
}
.promotion_row .heading,
.tournament_body-terms_heading {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 8px;
}
.promotion_row a {
    color: inherit;
    text-decoration: underline;
    font-weight: 700;
}
.tournament_body-minbet_heading {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 16px;
}
.tournament_body-minbet_table {
    text-align: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.tournament_body-minbet_table .currency-flag {
    text-align: left;
    display: block;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
}
.tournament_body-minbet_table .currency-flag img {
    padding-left: 20px;
}
.table-heading {
    background-color: #545252;
    font-weight: 700;
}
.table-heading .col-6 {
    padding: 5px 0;
    color: #fff;
    font-weight: 700;
}
.table-row {
    padding: 4px 0;
    font-size: 14px;
    font-weight: 300;
}
.table-row img {
    height: 28px;
    vertical-align: middle;
}
.table-row-odd {
    background-color: #7b767699;
}
.table-row-even {
    background-color: #c5c3c399;
}
.block-image .aligncenter {
    margin-left: auto;
    margin-right: auto;
}
.block-image .aligncenter,
.block-image .alignleft,
.block-image .alignright,
.block-image.is-resized {
    display: table;
}
.aligncenter {
    clear: both;
}
.table-referral td {
    padding: 0.5rem;
}
.table-referral tr:last-child > td {
    border-bottom: 1px solid #dee2e6;
}
.referral-share {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
}
.referral-link {
    width: 100%;
    max-width: 500px;
    position: relative;
    border: 1px dashed #fff;
    border-radius: 6px;
    margin: 0 auto;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
}
.modal-content {
    border: 1px solid rgba(224, 224, 224, 0.2);
    border-radius: 15px;
}
.modal-header {
    border-bottom: 2px groove #3c474e;
    background-color: #020516;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.close,
.close:hover {
    color: #fff;
}
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    background-color: #000;
    background-size: 100% 100%;
}
#checkAvailability,
#iconCheck {
    display: inline-block;
}
.bttn-banking,
.bttn-calibrate,
.bttn-check,
.bttn-claim,
.bttn-login,
.bttn-logout,
.bttn-register {
    border: 1px solid #37434c;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
}
.bttn-banking,
.bttn-check,
.bttn-login {
    background-color: #1d2a33;
}
.bttn-calibrate,
.bttn-logout,
.bttn-register {
    background-color: #b8171f;
    min-width: 80px;
}
.bttn-calibrate {
    width: 100%;
}
.bttn-login:active {
    background-color: #17b857;
}
.bttn-register:active {
    background-color: #b8171f;
}
.bttn-banking {
    font-size: 12px;
    line-height: 23px;
    cursor: pointer;
    border-radius: 4px;
    min-width: 80px;
}
.bttn-banking:hover {
    background-color: #fff;
    color: #1d2933;
}
.game > a,
.login-box > a {
    cursor: pointer;
}
#GameCategory .icon-new {
    z-index: 1;
    top: -4px;
    right: 0;
}
#GameCategory .nav-link.active + .icon-new {
    filter: drop-shadow(1px 0 2px #fff);
}
#GameCategory,
#PromotionCategory {
    margin-bottom: 20px;
    background-color: #e3e9ea;
}
#GameCategory .nav-item {
    position: relative;
}
#GameCategory a,
#PromotionCategory a {
    border: none;
    border-radius: 0;
    padding: 8px 15px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
}
#GameCategory a.active,
#GameCategory a:hover,
#PromotionCategory a.active,
#PromotionCategory a:hover {
    background-color: #215471;
    color: #fff;
}
#GameCategory a:hover,
#PromotionCategory a:hover,
.game-list:hover {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
#GameCategory a.active + .icon-new,
#GameCategory a:hover + .icon-new {
    filter: drop-shadow(1px 0 2px #fff);
}
.game-list:not(.maintenance):hover {
    background-color: #215471;
}
.game-list:not(.maintenance):hover .btn-game {
    display: block;
}
.game-list.maintenance {
    background-color: transparent;
}
.game-list-content {
    position: relative;
}
.game-list-content .game-icon-frame,
.game-list-content .maintenance-game {
    position: absolute;
    left: 0;
    z-index: 1;
}
.game-list-content .game-icon-frame {
    left: 0;
    z-index: 1;
}
.game-list-content .maintenance-game {
    z-index: 6;
    opacity: 0.8;
}
.game-list-content > button {
    width: 100%;
    display: none;
    position: absolute;
    bottom: 0;
    border: none;
    line-height: 28px;
    background-color: #48b5cb;
    z-index: 3;
}
.figure-text {
    text-align: center;
}
.figure-text > p {
    position: relative;
    display: block;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
    margin-bottom: 10px;
    color: rgb(207, 207, 207);
}
.game-favorite {
    position: absolute;
    width: 30px;
    height: 30px;
    text-align: center;
    outline: 0;
    left: -10px;
    bottom: 18px;
    font-size: 1rem;
    color: #929294;
    cursor: pointer;
    transition: ease 0.2s;
    z-index: 5;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.game-favorite > i {
    line-height: 28px;
}
.game-favorite.favorited {
    color: #f6c202;
}
.game_iframe {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    z-index: 999999;
}
.game_iframe.isin4d {
    background-color: #e0e0e0;
}

/* Popup Desktop */
.reward_pop{width:710px;background-color:#000;position:fixed;top:0;bottom:0;left:0;right:0;z-index:3000;-webkit-box-shadow:4px 4px 80px #000;box-shadow:4px 4px 80px #000;font-size:.8125rem;margin:auto;height:100%;max-height:404px}
.sub_color{background-color:#003147;min-width:700px;-webkit-box-shadow:0 1px 3px rgba(0,0,0,.6);box-shadow:0 1px 3px rgba(0,0,0,.6)}
.logo_wrap{padding:6px}
.reward_pop .logo_wrap{text-align:center}
.reward_pop .logo_wrap>img{max-height:45px}
.reward_pop .close_icon{width:48px;height:45px;position:absolute;right:-24px;top:-20px;background:url(../images/common/close_icon.png) no-repeat center center;background-size:100%;font-size:0}
.reward_pop .reward_content{padding:10px 16px}
.reward_pop .reward_content img{width:100%}

/* Footer General */
.footer{background-color:#0b0b0b;padding:20px;color:#fff}
.footer .container{min-height:50px}
.footer h2{margin-top:15px;font-size:20px;text-align:center;color:#fff}

.downloadbar {
    width: 48px;
    position: fixed;
    top: 168px;
    left: 0;
    z-index: 113;
    background: #2b9daf;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.downloadbar:hover {
    left: 157px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.downloadbar .content {
    margin-left: -157px;
    width: 157px;
    padding-left: 0;
    margin-bottom: 0;
}
.downloadbar .content a {
    height: calc(182px / 3);
    display: block;
    min-height: 60px;
    padding: 14px 0 0 58px;
    color: #fff;
    line-height: 16px;
    background: #003147 url(../images/common/icon_download.png) no-repeat;
    word-wrap: break-word;
    font-size: 0.875rem;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.downloadbar p {
    width: 128px;
    text-align: center;
    color: #fff;
    position: absolute;
    left: -40px;
    padding: 5px;
    cursor: pointer;
    font-size: 2rem;
}
._seo_footer {
    padding: 25px 0;
    text-align: center;
}
.footer-copyright {
    background-color: #030c13;
    padding: 10px 0;
    text-align: center;
    text-transform: uppercase;
}
.footer .provider-list {
    padding-left: 22.5px;
}

/* Bank Section */
.bank{margin:5px 3px;border:1px solid #4c4c4c;background-color:#080d10;border-radius:8px;padding:5px 0;max-width:148px;float:none;display:inline-block;height:40px}
.bank>div{width:100px;height:26px;margin-left:35px;margin-top:1px;background:url(../images/common/270122-bank.png) no-repeat;background-size:200%}
.bank .bca{background-position:right -1px}
.bank .permata{background-position:right -35px}
.bank .mandiri{background-position:right -66px}
.bank .bni{background-position:right -104px}
.bank .danamon{background-position:right -139px}
.bank .cimb{background-position:right -170px}
.bank .bri{background-position:right -200px}
.bank .ovo{background-position:right -233px}
.bank .gopay{background-position:right -267px}
.bank .xl{background-position:right -299px}
.bank .simpati{background-position:right -330px}
.bank .dana{background-position:right -359px}
.bank .linkaja{background-position:right -393px}
.bank .panin{background-position:right -421px}
.bank .sakuku{background-position:right -452px}
.bank .bsi{background-position:right -484px}
.bank .tri{background-position:right -519px}
.bank .neo{background-position:right -554px}
.bank .jenius{background-position:right -593px}
.bank .bca:hover{background-position:3px -1px}
.bank .permata:hover{background-position:3px -35px}
.bank .mandiri:hover{background-position:3px -66px}
.bank .bni:hover{background-position:3px -104px}
.bank .danamon:hover{background-position:3px -139px}
.bank .cimb:hover{background-position:3px -170px}
.bank .bri:hover{background-position:3px -200px}
.bank .ovo:hover{background-position:3px -233px}
.bank .gopay:hover{background-position:3px -267px}
.bank .xl:hover{background-position:3px -299px}
.bank .simpati:hover{background-position:3px -330px}
.bank .dana:hover{background-position:3px -359px}
.bank .linkaja:hover{background-position:4px -393px}
.bank .panin:hover{background-position:3px -421px}
.bank .sakuku:hover{background-position:3px -452px}
.bank .bsi:hover{background-position:3px -484px}
.bank .tri:hover{background-position:3px -519px}
.bank .neo:hover{background-position:3px -554px}
.bank .jenius:hover{background-position:3px -593px}
.indicator{position:absolute;top:12px;left:12px;width:14px;height:14px}
.indicator.on{background:url(../images/common/indic-on.png) no-repeat}
.indicator.off{background:url(../images/common/indic-off.png) no-repeat}
.indicator.on,.indicator.off{background-position:center center;background-size:88%}

.form-group {
    position: relative;
    padding: 10px 0;
    margin-bottom: 0;
}
.form-group[class*="col-"] {
    margin-bottom: 0;
}
.form-group label {
    display: inline-block;
    line-height: 16px;
    font-weight: 700;
    vertical-align: top;
}
.form-group label > span {
    margin: 0 5px;
    color: #c90000;
}
.input-field {
    width: 100%;
}
.check-availability {
    line-height: 28px;
    min-width: 120px;
}
#RegisterForm .form-group input[type="email"],
#RegisterForm .form-group input[type="password"],
#RegisterForm .form-group input[type="text"] {
    position: relative;
    height: 32px;
    line-height: 32px;
    margin-bottom: 0;
    background-color: #f5f5f5;
    border-color: silver;
    vertical-align: top;
}
.form-group .input-field i {
    font-size: 1.5em;
    position: absolute;
    right: 25px;
    top: 7px;
    opacity: 0;
}
.help-block {
    display: block;
    margin: 0.4em 0;
    line-height: 14px;
    font-size: 12px;
}
.popup-body {
    font-family: Ubuntu, sans-serif;
    background-color: #000;
    background-size: 100% 100%;
    color: #1f1f1f;
    font-size: 100%;
    line-height: 24px;
    height: 100%;
    position: relative;
    margin: 0;
}
.account_hd {
    padding-left: 20px;
    background-color: #003147;
    line-height: 44px;
    height: 44px;
    color: #fff;
    min-width: 930px;
    zoom: 1;
    border-bottom: none;
}
.account_hd h3 {
    line-height: 44px;
    font-size: 1.125rem;
    float: left;
    margin: 0;
    font-weight: 700;
    text-transform: uppercase;
}
.account_hd .popup-logo {
    height: 32px;
}
.account_hd .logout {
    padding: 0 14px;
    border-left: 1px solid #0b4965;
    text-align: center;
    background-color: #003147;
    letter-spacing: 1px;
    font-size: 1rem;
    box-sizing: border-box;
    float: right;
    text-transform: uppercase;
}
.account_hd .logout:hover {
    background-color: #26a9bf;
    text-decoration: none;
}
.account_hd ul {
    display: block;
    font-size: 0.8125rem;
    float: right;
    zoom: 1;
    margin: 0;
    padding: 0;
}
.account_hd ul li {
    display: block;
    float: left;
    margin-right: 15px;
}
.account_hd a {
    display: block;
    color: #fff;
}
.account_hd .livehelp,
.account_hd .userid {
    padding-left: 26px;
    background: url(../images/common/icon_main.png) no-repeat 0 -704px;
}
.account_hd .livehelp {
    background-position: 0 -742px;
}
.account_hd .livehelp:hover {
    background-position: 0 -773px;
    color: #2ccad7;
    text-decoration: none;
}
.account_hd .avatar {
    font-size: 1.5em;
    position: relative;
    top: 3px;
    margin-right: 3px;
}
.account_main_width {
    zoom: 1;
}
.popup-header-time {
    margin-left: 15px;
    font-size: 13px;
}
.account_nav {
    background-color: #020516;
    min-width: 930px;
    position: relative;
    border-top: groove 2px #2f2f2f;
    border-bottom: groove 2px #2f2f2f;
    z-index: 7;
}
.account_nav ul {
    margin: 0;
    padding: 0;
}
.account_nav ul:after {
    content: "";
    display: block;
    clear: both;
}
.account_nav ul li {
    display: block;
    float: left;
}
.account_nav ul li:last-child {
    border-right: none;
}
.account_nav ul a {
    display: block;
    padding: 5px 20px;
    font-size: 0.875rem;
    text-decoration: none;
    color: #fff;
    border-bottom: 3px solid transparent;
}
.account_nav ul a.choice,
.account_nav ul a:hover {
    color: #3fc3ff;
    text-decoration: none;
    background-color: #020516;
    border-bottom-color: #3fc3ff;
}
.account_nav ul .nav_sub {
    position: relative;
}
.account_nav ul .nav_sub:hover .choice_nav {
    display: block;
}
.account_nav .icon_more {
    padding-right: 28px;
    background: url(../images/common/icon_main.png) no-repeat right -1920px;
}
.account_nav .icon_more:hover {
    background-position: right -1948px;
}
.account_nav .choice_nav {
    display: none;
    width: 160%;
    background-color: #dbdbdb;
    position: absolute;
    top: 34px;
    left: 0;
    z-index: 19;
    font-size: 0.8125rem;
}
.account_nav .choice_nav p {
    padding: 3px 10px;
    background-color: #4b4b4b;
    color: #fff;
}
.account_nav .choice_nav ol li {
    border-right-width: 0;
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 1px;
    float: none;
}
.account_nav .choice_nav ol a {
    padding: 5px 8px 5px 15px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.account_nav .choice_nav ol a:hover {
    background-color: transparent;
    letter-spacing: 0.5px;
    color: #003147;
}
.account_nav .choice_nav ol a:hover:before {
    content: "\2714"" ";
}
.row.con_box {
    margin: 0;
}
.con_box {
    padding: 20px;
    min-width: 930px;
}
.con_item {
    position: relative;
    padding: 18px;
    display: block;
}
.con_item h4 {
    margin-bottom: 18px;
    color: #fff;
    letter-spacing: 1px;
    text-indent: -14px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
}
.con_item h4:before {
    content: "";
    padding-left: 10px;
    border-left: 4px solid #205472;
}
.con_item .info_type {
    margin: 0 0 10px 0;
    width: 354px;
    height: 32px;
    padding-left: 10px;
    display: inline-block;
    line-height: 30px;
    border: 1px solid #a8a8a8;
    background-color: #d4d4d4;
    cursor: not-allowed;
    color: #000;
    vertical-align: top;
    -webkit-border-radius: 3px;
    -mos-border-radius: 3px;
    border-radius: 3px;
    font-size: 0.875rem;
}
.deposit_content {
    position: relative;
    display: inline-block;
}
.con_item ul li {
    float: left;
    text-transform: uppercase;
}
.account_main {
    margin: 10px auto;
    width: 1000px;
    min-height: 430px;
    color: #fff;
    zoom: 1;
}
#BonusListDiv {
    color: #1f1f1f;
}
.popup-body .form-group label {
    display: inline-block;
    width: 33%;
    max-width: 180px;
    line-height: 16px;
    font-weight: 700;
    vertical-align: top;
    font-size: 0.875rem;
    color: #fff;
}
.form_group_category {
    position: relative;
    display: inline-block;
    vertical-align: top;
}
.form_group_category .select_input {
    margin-bottom: 10px;
}
.form_group_category select {
    padding-right: 30px;
}
.form_group_category .check-availability {
    position: absolute;
    top: 0;
    right: -135px;
}
.popup-body .form_group_category input[readonly] {
    background-color: #232323 !important;
    color: #999 !important;
}
.copyText {
    position: absolute;
    right: -30px;
    font-size: 1.3em;
    top: 7px;
    cursor: pointer;
}
.copyText:focus,
.copyText:hover {
    opacity: 0.5;
}
.copied {
    margin-top: -5px !important;
    color: #fff !important;
}
.referral .copied {
    display: block;
    text-align: center;
    margin-top: 5px !important;
}
.refcounter-wrap {
    text-align: center;
    width: 100%;
}
.refcounter-wrap h1 {
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
    margin: 0;
}
.refcounter-number {
    font-weight: 700;
    color: #fff;
    font-size: 54px;
}
.form-group .explain_text {
    font-size: 0.75rem;
    margin: 0;
}
.form-group .explain_text span {
    font-weight: 700;
    color: #fff;
    margin-left: 5px;
}
.form-group:after {
    content: "";
    display: block;
    clear: both;
}
select {
    background-color: #fff;
    font-size: 13px;
    color: grey;
    line-height: 30px;
    height: 30px;
    border: 1px #ccc solid;
    padding: 0 5px;
    border-radius: 3px;
    outline: 0;
    font-size: 0.875rem;
}
.form-group select {
    position: relative;
    width: 354px;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-color: silver;
    vertical-align: top;
    top: 0 !important;
}
.popup-body .form-group input[type="number"],
.popup-body .form-group input[type="password"],
.popup-body .form-group input[type="text"] {
    position: relative;
    width: 354px;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    border-color: silver;
    vertical-align: top;
    font-size: 0.875rem;
}
.popup-body .form-group textarea {
    position: relative;
    width: 354px;
    min-height: 32px;
    margin-bottom: 10px;
    border-color: silver;
    font-size: 0.875rem;
    resize: none;
    border-radius: 3px;
    outline: 0;
    padding: 5px;
}
.btn_type {
    display: block;
    margin: 20px 0 0 180px;
    padding: 0;
}
.btn_type li {
    margin-right: 10px;
    display: block;
    float: left;
}
.btn_type .btn_default {
    box-shadow: none;
}
.btn_type input[type="button"],
.btn_type input[type="reset"],
.btn_type input[type="submit"] {
    box-shadow: none;
    border: 1px solid #37434c;
    width: 168px;
    height: 34px;
    border-radius: 4px;
    margin: 0 0 0 5px;
    background-color: #105473;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.captcha {
    margin-left: 33%;
    padding-left: 4px;
}
.captcha .img-thumbnail {
    width: 100px;
    height: 32px;
    padding: 0.15rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
}
.captcha .form-group span {
    margin: 0 5px;
}
.mainNav_width {
    width: 1000px;
    margin: 0 auto;
}
.account_list {
    min-width: 930px;
    padding: 20px;
    -webkit-box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
    color: #fff;
}
.account_list.embed_account_list {
    background-color: #040a0e;
}
.account_list h4 {
    color: #fff;
    margin-bottom: 15px;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
}
.account_list h4:before {
    content: "";
    padding-left: 10px;
    border-left: 4px solid #003147;
}
.account_list .account_info {
    border-bottom: 2px solid #003147;
    background-color: #fff;
    margin-bottom: 30px;
}
.account_list table {
    width: 100%;
    text-align: center;
    font-size: 0.8125rem;
}
.account_list .account_info thead {
    background-color: #105473;
}
.account_list .account_info th {
    line-height: 30px;
    color: #fff;
    border-right: 1px solid #1b4965;
    padding: 0;
}
.account_list .account_info td:last-child,
.account_list .account_info th:last-child {
    border-right: 0;
}
.account_list .account_info td {
    border-right: 1px solid #fff;
    line-height: 22px;
    padding: 2px 6px;
    color: #030303;
}
.empty-list {
    margin: 0 auto;
    width: 500px;
    padding: 60px 0;
    text-align: left;
}
.empty-list > h2 {
    margin-bottom: 10px;
    font-size: 1.5em;
    font-weight: 700;
}
.withdraw-money {
    width: 100%;
    display: block;
    color: #fff !important;
    margin-left: 0 !important;
}
.withdraw-money > label {
    width: 100% !important;
    display: block !important;
    cursor: pointer;
    line-height: 30px !important;
    margin-bottom: 0;
}
.date_list {
    line-height: 30px;
    margin-bottom: 10px;
    font-size: 0.8125rem;
    display: inline-block;
    padding: 0;
}
.date_list li {
    margin-right: 10px;
    display: block;
    float: left;
}
.date_list li:first-child {
    width: 100px;
}
.date_list .selection {
    display: block;
    border: 1px solid #aaa;
    background: #fff url(../images/common/icon_main.png) no-repeat right -1143px;
    padding: 0 38px 0 10px;
    color: #333;
    -webkit-border-radius: 3px !important;
    -mos-border-radius: 3px !important;
    border-radius: 3px !important;
}
.date_list .selection:hover {
    text-decoration: none;
    color: #ec9838;
}
.date_list input[type="password"],
.date_list input[type="text"] {
    cursor: pointer;
    background-color: #fff;
    color: grey;
    line-height: 30px;
    border: 1px #ccc solid;
    border-radius: 3px;
    outline: 0;
    -webkit-appearance: none;
    font-size: 0.875rem;
}
.date_list[type="button"] {
    width: 136px;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
}
.date_list button {
    background-color: #033544;
    color: #fff;
    font-weight: 600;
    border-width: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    outline: 0;
    font-size: 0.8125rem;
    text-transform: uppercase;
    -webkit-appearance: none;
}
.select_input {
    width: 354px;
    height: 32px;
    line-height: 32px;
    padding-left: 8px;
    border: 1px solid silver;
    position: relative;
    background: #f5f5f5 url(../images/common/icon_main.png) no-repeat right -1268px;
    cursor: pointer;
    word-wrap: break-word;
    word-break: break-all;
    font-size: 0.8125rem;
    -webkit-border-radius: 3px;
    -mos-border-radius: 3px;
    border-radius: 3px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #fff;
    color: #212121;
}
.select_input ul li.disabled {
    pointer-events: none;
    opacity: 0.5;
}
.select_input .chosen {
    text-transform: uppercase;
}
.menu-transfer ul {
    margin: 0;
    padding: 0;
}
.transicon {
    position: absolute;
    top: 32px;
    left: 534px;
    z-index: 44;
}
.transicon span {
    display: block;
    width: 20px;
    height: 10px;
    border-top: 1px solid silver;
    border-right: 1px solid silver;
    margin: 0 5px;
}
.transicon a {
    display: block;
    width: 34px;
    height: 19px;
    background: url(../images/common/icon_main.png) no-repeat 14px -1082px;
    opacity: 0.8;
    cursor: pointer;
}
.transicon a:hover {
    opacity: 1;
}
.transicon .bottomline {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -ms-transform: scaleY(-1);
    transform: scaleY(-1);
}
.form-group .transcash {
    margin: 0 9px 10px 0;
    float: right;
}
.form-group .transcash .cash {
    min-width: 170px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    padding: 0 5px;
    border: 1px solid #408996;
    color: #fff;
    font-weight: 700;
    font-size: 0.875rem;
    height: 32px;
    line-height: 32px;
    border-radius: 3px;
}
.form-group .transcash .loading {
    width: 14px;
    height: 28px;
    background: url(../images/common/transfer_load.gif) no-repeat center center;
}
.wallet {
    margin: 1% 0 0 2%;
    border: 1px solid #848484;
    background-color: #ececec;
    float: right;
    padding: 0;
}
[class^="col-"].wallet {
    float: right;
}
.wallet .top_title {
    height: 30px;
    line-height: 30px;
    color: #c5c5c5;
    background: url(../images/common/bg_01.png) repeat-x;
    margin: 0;
    padding: 0;
}
.wallet .top_title .cash_icon {
    width: 45px;
    background: url(../images/common/icon_main.png) no-repeat 7px -816px;
    opacity: 0.7;
    float: left;
}
.wallet .top_title .cash_icon:hover {
    opacity: 1;
}
.wallet .top_title a {
    display: block;
    text-indent: -99999px;
    cursor: pointer;
}
.wallet .top_title li {
    text-align: center;
    font-weight: 700;
    width: calc(100% - 35px);
    font-size: 0.9375rem;
    display: block;
    float: left;
}
.wallet .top_title .refresh_icon {
    width: 35px;
    background: url(../images/common/icon_main.png) no-repeat 7px -854px;
    opacity: 0.7;
    float: right;
}
.wallet .top_title .refresh_icon:hover {
    opacity: 1;
}
.wallet .primary,
.wallet .total {
    height: 38px;
    line-height: 38px;
    background: url(../images/common/bg_01.png) repeat-x 0 -31px;
    padding: 0 5px;
    color: orange;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    font-size: 0.8125rem;
    margin: 0;
}
.wallet .primary dt,
.wallet .total dt {
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 0.9375rem;
    float: left;
}
.wallet .primary dd,
.wallet .total dd {
    font-size: 1rem;
    letter-spacing: 0.5px;
    float: right;
    margin: 0;
    padding: 0;
}
.wallet .primary .btn_total,
.wallet .total .btn_total {
    display: block;
    margin-top: 7px;
    width: 80px;
    height: 24px;
    color: #fff;
    line-height: 24px;
    text-align: center;
    background: url(../images/common/bg_01.png) repeat-x 0 -108px;
    font-size: 0.875rem;
    -webkit-border-radius: 3px;
    -mos-border-radius: 3px;
    border-radius: 3px;
}
.wallet .primary .btn_total {
    margin-top: 5px;
}
.wallet .primary .btn_total:hover,
.wallet .total .btn_total:hover {
    text-decoration: none;
    background-position: 0 -132px;
}
.wallet .btn_withdraw {
    width: 100%;
    max-height: 34px;
    background-color: #b8171f;
    color: #fff;
    border-radius: 0;
}
.wallet .content {
    height: 288px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0.8125rem;
    margin: 0;
    padding: 0;
}
.wallet .content li:first-child {
    border-top: none;
}
.wallet .content li {
    padding: 5px;
    cursor: pointer;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #bfbfbf;
}
.wallet .content-inner {
    height: 24px;
    cursor: pointer;
}
.wallet .content-inner span {
    float: right;
}
.wallet .content-inner .icon_dropdown {
    position: relative;
    margin: 3px 6px 0 0;
    width: 18px;
    height: 18px;
    display: block;
    background-color: #757575;
    padding-left: 3px;
    padding-top: 2px;
    -webkit-border-radius: 50%;
    -mos-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    float: left;
    padding: 2px;
}
.wallet .content-inner h5 {
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    font-size: 0.875rem;
    margin: 0;
    display: inline-block;
}
.wallet .content-inner .refreshcash {
    min-width: 62px;
    background-color: #6d6d6d;
    -webkit-box-shadow: 0 2px 0 0 #3e3e3e;
    box-shadow: 0 2px 0 0 #3e3e3e;
    float: right;
}
.wallet .content a {
    padding: 0 5px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    line-height: 22px;
    text-align: center;
    -webkit-border-radius: 3px;
    -mos-border-radius: 3px;
    border-radius: 3px;
    font-size: 0.875rem;
}
.wallet .content a:active {
    transform: translate(0, 2px);
    -ms-transform: translate(0, 2px);
    -webkit-transform: translate(0, 2px);
    box-shadow: 0 1px 0 0;
    -webkit-box-shadow: 0 1px 0 0;
}
.wallet .primary {
    color: #fff;
    height: 34px;
    line-height: 34px;
    background-position: 0 -69px;
}
.conlist {
    display: none;
    width: 101%;
    position: absolute;
    top: 28px;
    left: -1px;
    z-index: 45;
    background-color: #fff;
    border: 1px solid #003147;
    max-height: 260px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 0.75rem;
}
.transfer_trigger:hover .conlist {
    display: none;
}
.transfer_trigger.active {
    background-position: right -1291px;
}
.transfer_trigger.active .conlist {
    display: block;
}
.select_group {
    width: 594px;
    padding: 10px;
    min-height: 333px;
    left: -240px;
    top: 32px;
    cursor: default;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.45);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.45);
}
.select_group .cols-wrap {
    margin: 0;
}
.select_group ul,
.select_group ul li {
    display: block;
}
.select_group ul li {
    margin: 3px 4px;
    padding-left: 0;
    width: 110px;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    line-height: 28px;
    text-align: center;
}
.select_group ul li:hover {
    border-color: #747474;
    background-color: #0f3147;
}
.select_group ul li:hover a {
    color: #fff !important;
}
.select_group ul li.active a {
    color: #fff !important;
}
.conlist h5 {
    padding: 0 8px;
    text-transform: uppercase;
    color: #383838;
    font-weight: 700;
    line-height: 30px;
    font-size: 0.8125rem;
}
.select_group h5 {
    margin-bottom: 6px;
    padding: 5px;
}
.select_group ol li {
    margin: 0 4px;
    list-style: none;
    padding-left: 0;
    min-width: 80px;
    width: auto;
    border: 1px solid #c8c8c8;
    border-radius: 30px;
    text-transform: uppercase;
    line-height: 28px;
    margin-bottom: 5px;
    text-align: center;
}
.select_group ol li.active {
    position: relative;
    background-color: #0f3147;
    border-radius: 30px;
}
.select_group ol li.active:before {
    position: absolute;
    content: "";
    top: 22px;
    left: 50%;
    margin-left: -5px;
    width: 10px;
    height: 10px;
    background: #0f3147;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 4;
}
.select_group ol li.active a {
    color: #fff !important;
}
.select_group a {
    display: block;
    padding: 0 5px;
    text-decoration: none;
    letter-spacing: -0.1px;
}
.select_group a:not([href]):not([tabindex]) {
    color: #1f1f1f;
}
#TransferFromName,
#TransferToName,
.select_group a {
    color: #1f1f1f;
    cursor: pointer;
}
.select_group .provider_name {
    margin-top: 8px;
    width: 100%;
    min-height: 180px;
    padding: 5px 8px;
    border: solid 1px #c8c8c8;
    border-radius: 5px;
    display: table;
    background-color: #fff;
}
.select_group .provider_name ul {
    display: table-cell;
    vertical-align: top;
}
.select_group .provider_name .grid-5 li {
    width: calc(100% / 5 - 8px);
    line-height: 30px;
}
.conlist.active {
    display: block;
}
.conlist li {
    border-top: 0;
    width: 100%;
    padding-left: 14px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.conlist li.selected {
    color: #fff;
    background-color: #00859b;
}
.validation-error {
    overflow: visible;
    opacity: 1;
    color: #d32f2f;
}
.validation-error .input-field {
    border-color: #d32f2f;
}
.validation-error i {
    overflow: visible;
    opacity: 1;
}
.validation-error .tooltip {
    color: #d32f2f;
    margin-top: -5px;
}
.validation-close i {
    color: #424242;
    overflow: visible;
    opacity: 1;
}
.tooltip {
    display: block;
    margin: 0.4em 0;
    padding: 0 3px;
    line-height: 14px;
    font-weight: 400;
    color: #616161;
    font-size: 0.875rem;
    position: relative;
    opacity: 1;
    z-index: 2;
}
.alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: 0.25rem;
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}
.loading {
    margin: 0;
    padding: 0;
}
#ContactUs {
    position: relative;
    display: block;
}
#ContactUs div {
    width: 50px;
    height: 50px;
    background: url(../images/common/contact-us.png) no-repeat;
    background-size: 95%;
    margin-bottom: 10px;
}
#ContactUs span {
    display: block;
    margin-left: 70px;
    position: relative;
    top: 10px;
}
#ContactUs .bb {
    background-position: center 0;
}
#ContactUs .sms {
    background-position: center -55px;
}
#ContactUs .wa {
    background-position: center -109px;
}
#ContactUs .facebook {
    background-position: center -164px;
}
#ContactUs .line {
    background-position: center -219px;
}
#ContactUs .instagram {
    background-position: center -273px;
}
#ContactUs .twitter {
    background-position: center -328px;
}
.custom-page {
    font-weight: 700;
    padding: 0 0 15px 0;
}
.custom-page .page-item {
    margin-bottom: 0;
    padding-left: 0;
    text-align: right;
}
.custom-page .page-item li {
    display: inline;
    border-right: 1px solid #fff;
}
.custom-page .page-item li:last-child {
    border-right: none;
}
.custom-page .page-item a {
    padding: 0 10px;
}
.custom-page .page-item a:hover {
    text-decoration: underline;
}

/* Provider List near footer section */
.wrap-provider-list{margin:0 auto;width:100%;text-align:center;padding:5px 0}
#ProviderList{width:auto;display:inline-block;padding-left:0;list-style:none;margin-bottom:0}
#ProviderList li{width:80px;display:inline-block;margin:5px 10px 15px}
#ProviderList a{display:block;padding:50px 0 0 0;background:url(../images/common/231221-icon_menu.png) no-repeat;background-size:200%;background-position:left -4px}
#ProviderList .pgr{background-position:left -89px}
#ProviderList .hb{background-position:left -171px}
#ProviderList .gpi{background-position:left -254px}
#ProviderList .gpk,#ProviderList .gpoker{background-position:left -337px}
#ProviderList .playtech,#ProviderList .pt{background-position:left -419px}
#ProviderList .skw{background-position:left -503px}
#ProviderList .wm{background-position:left -585px}
#ProviderList .isin4d{background-position:left -668px}
#ProviderList .spd{background-position:left -752px}
#ProviderList .sbo{background-position:left -836px}
#ProviderList .agl{background-position:left -918px}
#ProviderList .jkr{background-position:left -1001px}
#ProviderList .cmd{background-position:left -1084px}
#ProviderList .awc{background-position:left -1168px}
#ProviderList .idn{background-position:left -1248px}
#ProviderList .pgs{background-position:left -1332px}
#ProviderList .sbc{background-position:left -1415px}
#ProviderList .bbn{background-position:left -1498px}
#ProviderList .ori{background-position:left -1580px}
#ProviderList .pst{background-position:left -1664px}
#ProviderList .bbp{background-position:left -1746px}
#ProviderList .cqn{background-position:left -1830px}
#ProviderList .ttg{background-position:left -1912px}
#ProviderList .bgg{background-position:left -1995px}
#ProviderList .sll{background-position:left -2078px}
#ProviderList .mcg{background-position:left -2161px}
#ProviderList .bng{background-position:left -2244px}
#ProviderList .blk{background-position:left -2327px}
#ProviderList .prt{background-position:left -2406px}
#ProviderList .sba{background-position:left -2492px}
#ProviderList .png{background-position:left -9999px}
#ProviderList .csg{background-position:left -9999px}
#ProviderList .nbb{background-position:left -9999px}
#ProviderList .tk1:hover{background-position:right -4px}
#ProviderList .pgr:hover{background-position:right -89px}
#ProviderList .hb:hover{background-position:right -171px}
#ProviderList .gpi:hover{background-position:right -254px}
#ProviderList .gpk:hover,#ProviderList .gpoker:hover{background-position:right -337px}
#ProviderList .playtech:hover,#ProviderList .pt:hover{background-position:right -419px}
#ProviderList .skw:hover{background-position:right -503px}
#ProviderList .wm:hover{background-position:right -585px}
#ProviderList .isin4d:hover{background-position:right -668px}
#ProviderList .spd:hover{background-position:right -752px}
#ProviderList .sbo:hover{background-position:right -836px}
#ProviderList .agl:hover{background-position:right -918px}
#ProviderList .jkr:hover{background-position:right -1001px}
#ProviderList .cmd:hover{background-position:right -1084px}
#ProviderList .awc:hover{background-position:right -1168px}
#ProviderList .idn:hover{background-position:right -1248px}
#ProviderList .pgs:hover{background-position:right -1332px}
#ProviderList .sbc:hover{background-position:right -1415px}
#ProviderList .bbn:hover{background-position:right -1498px}
#ProviderList .ori:hover{background-position:right -1580px}
#ProviderList .pst:hover{background-position:right -1664px}
#ProviderList .bbp:hover{background-position:right -1746px}
#ProviderList .cqn:hover{background-position:right -1830px}
#ProviderList .ttg:hover{background-position:right -1912px}
#ProviderList .bgg:hover{background-position:right -1995px}
#ProviderList .sll:hover{background-position:right -2078px}
#ProviderList .mcg:hover{background-position:right -2161px}
#ProviderList .bng:hover{background-position:right -2244px}
#ProviderList .blk:hover{background-position:right -2327px}
#ProviderList .prt:hover{background-position:right -2406px}
#ProviderList .sba:hover{background-position:right -2492px}
#ProviderList .png:hover{background-position:right -9999px}
#ProviderList .csg:hover{background-position:right -9999px}
#ProviderList .nbb:hover{background-position:right -9999px}

.support-footer {
    padding: 0 0;
}
.support-footer .heading {
    font-weight: 700;
}
.support-footer .heading,
.support-footer .responsible-gaming {
    padding-bottom: 15px;
}
.footer .support-footer h2,
.footer .support-footer p {
    text-align: left;
    font-size: 0.875rem;
    margin-top: 15px;
    margin-bottom: 8px;
}
.license a {
    line-height: 32px;
    height: 32px;
    display: inline-table;
    padding: 0 20px 20px 0;
}
.license span {
    height: 32px;
    display: block;
    background: url(../images/common/icon-license.png) no-repeat;
}
.license .pagcor {
    width: 128px;
    background-position: left 0;
}
.license .gambling-commission {
    width: 121px;
    background-position: left -34px;
}
.license .itech-labs {
    width: 34px;
    background-position: left -68px;
}
.license .gaming-labs-certified {
    width: 92px;
    background-position: left -102px;
}
.license .bmm-testlabs {
    width: 193px;
    background-position: left -136px;
}
.license .mga {
    width: 162px;
    background-position: left -170px;
}
.license .infini88 {
    width: 124px;
    background-position: left -204px;
}
.license .pagcor:hover {
    background-position: -194px 0;
}
.license .gambling-commission:hover {
    background-position: -194px -34px;
}
.license .itech-labs:hover {
    background-position: -194px -68px;
}
.license .gaming-labs-certified:hover {
    background-position: -194px -102px;
}
.license .bmm-testlabs:hover {
    background-position: -194px -136px;
}
.license .mga:hover {
    background-position: -194px -170px;
}
.license .infini88:hover {
    background-position: -194px -204px;
}
.rules-agreement-logo {
    background: url(../images/common/footer.png) no-repeat;
    background-size: 600px 45px;
    padding-top: 45px;
    width: 600px;
    margin: 0 auto;
}
.bonus-wrapper .nav-tabs {
    margin-bottom: 20px;
    border-bottom: 1px solid #205472;
}
.bonus-wrapper .nav-tabs .nav-link {
    border: none;
    border-bottom: 3px solid transparent;
}
.bonus-wrapper .nav-tabs .nav-link:hover {
    color: #205472;
}
.bonus-wrapper .nav-tabs .nav-link.active {
    border-bottom: 5px solid #205472;
    color: #205472;
}
.bonus-wrapper .account_list {
    padding: 0;
    box-shadow: none;
    color: #000;
}
.modal-body .provider span {
    color: #000;
}
.bonus-provider-list {
    width: auto;
    display: inline-flex;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}
.bonus-provider-list li {
    width: 110px;
    float: left;
    margin: 0;
}
.bonus-provider-list li.active {
    background-color: rgba(32, 84, 114, 0.6);
    color: #000;
}
.bonus-provider-list li.active a {
    border-bottom: 2px solid #52c4ff;
    font-weight: 700;
    background-color: #1f4b68;
}
.bonus-provider-list li:hover {
    background-color: #1f4b68;
}
.bonus-provider-list li:hover a {
    text-decoration: none;
    color: #000;
}
.bonus-provider-list li:hover a:not(.other) {
    font-weight: 700;
    color: #fff;
}
.bonus-provider-list li.no-margin,
.bonus-provider-list li:last-child {
    margin-right: 0;
}
.bonus-provider-list span {
    line-height: 25px;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
}
.bonus-provider-list a {
    display: block;
    padding: 70px 0 0 0;
    background: url(../images/common/231221-icon_menu.png) no-repeat;
    background-position: -99px 2px;
    border-bottom: 2px solid transparent;
    filter: drop-shadow(0 0 0.01em #121212);
}
.bonus-provider-list a:not(.other){background-size:186%}
.bonus-provider-list .pgr{background-position:-99px -103px}
.bonus-provider-list .hb{background-position:-99px -210px}
.bonus-provider-list .gpi{background-position:-99px -316px}
.bonus-provider-list .gpk,.bonus-provider-list .gpoker{background-position:-99px -420px}
.bonus-provider-list .playtech,.bonus-provider-list .pt{background-position:-99px -526px}
.bonus-provider-list .skw{background-position:-99px -633px}
.bonus-provider-list .wm{background-position:-99px -741px}
.bonus-provider-list .isin4d{background-position:-99px -845px}
.bonus-provider-list .spd{background-position:-99px -951px}
.bonus-provider-list .sbo{background-position:-99px -1057px}
.bonus-provider-list .agl{background-position:-99px -1166px}
.bonus-provider-list .jkr{background-position:-99px -1269px}
.bonus-provider-list .cmd{background-position:-99px -1376px}
.bonus-provider-list .awc{background-position:-99px -1482px}
.bonus-provider-list .idn{background-position:-99px -1587px}
.bonus-provider-list .pgs{background-position:-99px -1694px}
.bonus-provider-list .sbc{background-position:-99px -1800px}
.bonus-provider-list .bbn{background-position:-99px -1907px}
.bonus-provider-list .ori{background-position:-101px -2012px}
.bonus-provider-list .pst{background-position:-99px -2119px}
.bonus-provider-list .bbp{background-position:-99px -2222px}
.bonus-provider-list .cqn{background-position:-99px -2330px}
.bonus-provider-list .ttg{background-position:-99px -2434px}
.bonus-provider-list .bgg{background-position:-99px -2542px}
.bonus-provider-list .sll{background-position:-99px -2650px}
.bonus-provider-list .mcg{background-position:-99px -2754px}
.bonus-provider-list .bng{background-position:-99px -2859px}
.bonus-provider-list .blk{background-position:-99px -2966px}
.bonus-provider-list .prt{background-position:-99px -3072px}
.bonus-provider-list .sba{background-position:-99px -3178px}
.bonus-provider-list .png{background-position:-99px -9999px}
.bonus-provider-list .csg{background-position:-99px -9999px}
.bonus-provider-list .nbb{background-position:-99px -9999px}
.mainPvLs {
    background-color: rgba(32, 84, 114, 0.3);
    padding: 0;
}
.mainPvLs a {
    color: #fff;
}
.mainPvLs li:last-child {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.05) -1px 0 4px 2px;
    border: 1px solid #ededed;
}
.mainPvLs img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 40px;
    transform: translateY(50%);
    margin: 0 auto;
}
.mainPvLs .other {
    position: relative;
    background: 0 0;
    color: #000;
}
.popupPvLs {
    display: block;
    height: 100%;
    max-height: 540px;
    overflow: auto;
    text-align: center;
}
.popupPvLs li {
    margin-bottom: 10px;
}
.bonus-wrapper-box {
    margin: 20px 0;
}
.bonus-item {
    position: relative;
    width: calc(100% / 5);
    max-width: 190px;
    min-height: 120px;
    float: left;
    padding: 1.2rem 0.6rem;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0.3rem;
    -ms-flex-preferred-size: 19%;
    flex-basis: 19%;
    font-size: 0.8rem;
    background-color: rgba(32, 84, 114, 0.6);
    outline: 0;
    color: #fff;
}
.bonus-list {
    margin-bottom: 24px;
    max-height: 370px;
}
.bonus-list > h5 {
    margin-left: 5px;
    color: #fff;
}
.bonus-item > div {
    line-height: normal;
}
.bonus-item .heading {
    font-weight: 700;
    font-size: 0.9rem;
}
.bonus-item.selected {
    border-color: #01122f;
    background-color: #fff;
    outline: 0;
    color: #000;
}
.isNewPlayer {
    position: absolute;
    z-index: 4;
    line-height: 12px;
    background: #52c4ff;
    color: #fff;
}
.bonus-item .isNewPlayer {
    top: -1px;
    left: -1px;
    padding: 2px 5px;
    height: 16px;
    letter-spacing: 0.8px;
    font-size: 10px;
    border-top-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.bonus-running-inner .isNewPlayer {
    top: 0;
    left: 0;
    padding: 8px 10px;
    height: 28px;
    font-size: 14px;
    border-top-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.bonus-description {
    border-radius: 3px;
    background-color: #eaffeb;
    border: 0.5px solid #42b549;
    padding: 16px;
    text-align: left;
    margin: 0 5px 24px 5px;
}
.bonus-description ._title {
    font-size: 12px;
    font-weight: 800;
    color: #42b549;
    margin-bottom: 8px;
}
.bonus-description ._content {
    font-size: 12px;
    line-height: 1.42;
    color: rgba(0, 0, 0, 0.7);
    word-break: break-all;
}
.btn-activate:hover {
    background-color: #52c4ff;
}
.bonus-wrapper .modal-dialog {
    max-width: 614px;
}
.bonus-wrapper .modal-body,
.bonus-wrapper .modal-header {
    background-color: #fff;
}
.bonus-wrapper .modal-body {
    background-color: #fff;
    height: 100%;
    min-height: 130px;
    max-height: 575px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.bonus-wrapper .modal-header {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #000;
}
.bonus-wrapper .close {
    color: #000;
}
.bonus-wrapper .close:hover {
    background-color: transparent;
}
.winrate {
    height: 30px;
    background-color: #808080;
    display: flex;
    overflow: hidden;
    line-height: 0;
    font-size: .75rem;
    position: relative;
    z-index: 1;
    border-radius: 0.5rem;
    /* width: 90%; */
    margin: 0 auto;
}

.winrate p{
    z-index: 3;    
    position: absolute;
    text-align: center;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    transform: translateY(15px);
    color: black;
}

.winrate-bar{
    z-index: 2;
    /* background-color: #ffc107; */
    background-image: linear-gradient(
        315deg,
        transparent 25%,
        rgba(238,238,238,0.5) 0%,
        rgba(238,238,238,0.5) 30%,
        transparent 30%,
        transparent 35%,
        rgba(238,238,238,0.5) 35%,
        rgba(238,238,238,0.5) 60%,
        transparent 60%
    );
    background-size: 90px 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    white-space: nowrap;
    color: #fff;
    overflow: hidden;
    -webkit-animation: shift-bar 2s linear infinite;
    animation: shift-bar 2s linear infinite;
}

@keyframes shift-bar {
    to { background-position: 90px 100%; }
}

@-webkit-keyframes shift-bar {
    to { background-position: 90px 100%; }
}

.bg-yellow{
    background-color: #ffda07;
}

.bg-green{
    background-color: #149131;
}

.bg-red{
    background-color: #db2c3d;
}

.bg-blue{
    background-color: #3b74c9;
}
/* .progress-value {
    box-shadow: 0 10px 40px -10px #fff;
    border-radius: 0.25rem;
    height: 30px;
    width: 100%;
    text-align: center;
    font-size: 1rem;
    line-height: 30px;
    font-weight: 700;
    background: linear-gradient(180deg, rgba(82, 196, 255, 0.2) 0, #52c4ff 100%);
    color: #fff;
} */
@keyframes load {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.bonus-running-outer {
    display: inline-block;
    width: 100%;
    line-height: normal;
    flex-shrink: 0;
    padding: 0;
    margin-bottom: 20px;
}
.bonus-running-outer:last-child {
    margin-bottom: 0;
}
.bonus-running-inner {
    height: 100%;
    transform: scale(1);
}
.bonus-running-wrapper {
    position: relative;
}
.bonus-running-wrapper > img {
    max-width: 100%;
    width: 100%;
    height: 180px;
}
.bonus-running-content {
    position: absolute;
    top: 0;
    left: 40px;
    right: 40px;
    bottom: 0;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    margin: auto;
}
.bonus-running-content span {
    color: #fff;
    font-size: 14px;
    display: block;
}
.bonus-pv-icon {
    width: 110px;
    padding: 84px 0 0 0;
    background: url(../images/common/231221-icon_menu.png) no-repeat;
    background-position: -110px 0;
    position: relative;
    left: -10px;
}
.bonus-pv-icon.pgr{background-position:right -114px}
.bonus-pv-icon.hb{background-position:right -228px}
.bonus-pv-icon.gpi{background-position:right -342px}
.bonus-pv-icon.gpk,.bonus-pv-icon.gpoker{background-position:right -456px}
.bonus-pv-icon.playtech,.bonus-pv-icon.pt{background-position:right -570px}
.bonus-pv-icon.skw{background-position:right -684px}
.bonus-pv-icon.wm{background-position:right -798px}
.bonus-pv-icon.isin4d{background-position:right -912px}
.bonus-pv-icon.spd{background-position:right -1026px}
.bonus-pv-icon.sbo{background-position:right -1140px}
.bonus-pv-icon.agl{background-position:right -1254px}
.bonus-pv-icon.jkr{background-position:right -1368px}
.bonus-pv-icon.cmd{background-position:right -1482px}
.bonus-pv-icon.awc{background-position:right -1596px}
.bonus-pv-icon.idn{background-position:right -1710px}
.bonus-pv-icon.pgs{background-position:right -1824px}
.bonus-pv-icon.sbc{background-position:right -1938px}
.bonus-pv-icon.bbn{background-position:right -2052px}
.bonus-pv-icon.ori{background-position:right -2166px}
.bonus-pv-icon.pst{background-position:right -2280px}
.bonus-pv-icon.bbp{background-position:right -2394px}
.bonus-pv-icon.cqn{background-position:right -2508px}
.bonus-pv-icon.ttg{background-position:right -2622px}
.bonus-pv-icon.bgg{background-position:right -2735px}
.bonus-pv-icon.sll{background-position:right -2853px}
.bonus-pv-icon.mcg{background-position:right -2964px}
.bonus-pv-icon.bng{background-position:right -3078px}
.bonus-pv-icon.blk{background-position:right -3192px}
.bonus-pv-icon.prt{background-position:right -3306px}
.bonus-pv-icon.sba{background-position:right -3420px}
.bonus-pv-icon.png{background-position:right -9999px}
.bonus-pv-icon.csg{background-position:right -9999px}
.bonus-pv-icon.nbb{background-position:right -9999px}
.bonus-info {
    position: absolute;
    left: 115px;
}
.bonus-name {
    font-weight: 800;
    font-size: 30px;
    line-height: 42px;
    letter-spacing: -0.5px;
    color: #b5b5b5;
    margin: 0 0 8px;
    width: 350px;
}
.bonus-name.text-ellipsis.show {
    width: 100%;
}
.bonus-cashback {
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: -0.1px;
    color: #fff;
    margin: 0;
}
.bonus-meter-outer {
    max-width: 420px;
}
.bonus-meter-inner {
    width: 410px;
}
.bonus-meter-inner > div {
    margin-bottom: 16px;
}
.bonus-meter-inner h5 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    margin: 0 0 4px;
}
.bonus-meter-info {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-top: 4px;
}
.bonus-meter-info span {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}
.bonus-button {
    position: relative;
    padding: 0;
    height: 36px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    min-width: 62px;
    width: 100%;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 800;
    text-align: center;
    border: none;
    overflow: hidden;
    cursor: default;
    outline: 0;
    box-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.bonus-button.active {
    background-color: #105473;
    color: #fff;
    border-color: #ff5722;
}
.bonus-button.active:hover {
    background-color: #105473;
    cursor: pointer;
}
.bonus-button.btn-await-approval {
    background-color: #03123d;
    color: #3fb9ff;
    cursor: default;
    font-size: 12px;
}
.bonus-button.disabled {
    background-color: #e5e7e9;
    color: rgb(49, 53, 59, 0.3);
    border-color: transparent;
    cursor: not-allowed;
}
.bonus-button.disabled:hover {
    background-color: #e5e7e9;
    cursor: not-allowed;
}
@media screen and (min-width: 992px) {
    .bonus-button {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: normal;
    }

    
}

@media screen and (min-width: 768px) {
    .bonus-button {
        float: right;
        max-width: 180px;
    }
}
.bonus-button-wrapper {
    position: relative;
    display: block;
}
.bonus-button-wrapper > p {
    text-align: center;
    display: block;
    margin: 0 auto;
    opacity: 1;
    visibility: visible;
}
.modal-header {
    background-color: #000;
}
.modal-header h5 {
    color: #fff;
}
.provider_wrap {
    background-color: rgba(128, 128, 128, 0.5);
    display: block;
    min-height: 350px;
    border-radius: 4px;
}
.provider_content {
    padding: 20px;
}
.provider_content .title {
    line-height: 1;
    border-bottom: none;
    display: block;
}
.provider_content .desc {
    margin: 20px auto;
    max-width: 75%;
    text-align: center;
    font-size: 0.875rem;
}
.font-white {
    color: #fff;
}
#normal-countdown {
    text-align: center;
}
#normal-countdown .time-sec {
    position: relative;
    display: inline-block;
    margin: 12px;
    height: 90px;
    width: 90px;
    border-radius: 100px;
    box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.5);
    background: #fff;
    color: #333;
}
#normal-countdown .time-sec .main-time {
    font-weight: 500;
    line-height: 70px;
    font-size: 2rem;
    color: #f84982;
    margin: 0;
    padding: 0;
    text-align: center;
}
#normal-countdown .time-sec span {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.maintenance {
    background-color: #444;
}
.maintenance .desc {
    margin: 0 auto;
    width: 50%;
    font-size: 1rem;
    padding-top: 60px;
}
.maintenance .desc img {
    max-height: 70px;
    margin-bottom: 10px;
}
.maintenance .desc p {
    margin-bottom: 5px;
}
.maintenance .web-logo {
    width: auto;
    height: 70px;
    margin-bottom: 40px;
}
.maintenance .maintenance-logo {
    width: 100%;
    max-width: 1000px;
}
@media screen and (max-width: 568px) {
    .maintenance .desc {
        width: 100%;
    }
}

/* Futuristic Navbar */
.futuristic .gameNav{display:inline-block;width:100%;padding-bottom:15px}
.futuristic .gameNav a{position:absolute;top:5px;right:12px;width:120px;padding-top:50px;background:url(../images/common/231221-game-front-provider.png) no-repeat;background-position:center -3px;background-size:100%}
.futuristic .gameNav a>span{padding:4px 6px;height:30px;border:2px solid #463300;border-radius:10px;color:#463300;font-weight:700;font-size:.675rem;background-color:rgb(0,0,0,.3)}
.futuristic .gameNav>li{width:270px;margin:0;padding:15px 20px 0;display:inline-block;float:none}
.futuristic .icon-menu-wrapper{position:relative;border:2px solid #f8f43d;border-radius:45px;background:linear-gradient(90deg,rgb(255,194,79,.5) 0,rgb(249,239,157,.5) 50%,rgb(255,195,80,.5) 100%);height:94px}
.futuristic .gameNav>li:hover span:not(.label-new){background-color:#463300;color:#fff}
.futuristic .gameNav>li:hover .icon-menu-wrapper{border-color:red!important}
/* .futuristic .game-front{position:relative;top:0;left:-15px;height:91px;width:100%;background:url(../images/common/140122-game-front-type.png) no-repeat;background-position:center 0} */

/* Icon Game Front Type */
.futuristic .casino .game-front{
    background:url(../images/provider/casino.png) no-repeat;
    background-position:center 0;
}
/* .futuristic .casino .pgr .game-front{background-position:center 0px} */
.futuristic .casino .prt .game-front{background-position:center -91px}
.futuristic .casino .bbn .game-front{background-position:center -182px}
.futuristic .casino .mcg .game-front{background-position:center -273px}
.futuristic .casino .sbc .game-front{background-position:center -364px}
.futuristic .casino .wm .game-front{background-position:center -455px}
.futuristic .casino .gpi .game-front{background-position:center -546px}
.futuristic .casino .ori .game-front{background-position:center -637px}
.futuristic .casino .bgg .game-front{background-position:center -728px}
.futuristic .casino .ttg .game-front{background-position:center -819px}
.futuristic .casino .cqn .game-front{background-position:center -910px}
.futuristic .casino .blk .game-front{background-position:center -1001px}
.futuristic .casino .png .game-front{background-position:center -1092px}
.futuristic .casino .sbo .game-front{background-position:center -1183px}
/* .futuristic .casino .playtech .game-front,.futuristic .casino .pt .game-front{background-position:center -455px} */
/* .futuristic .casino .skw .game-front{background-position:center -91px} */

.futuristic .slot .game-front{
    background:url(../images/provider/slots.png) no-repeat;
    background-position: center 0;
}
/* .futuristic .slot .pgr .game-front{background-position:center -0px} */
.futuristic .slot .mcg .game-front{background-position:center -91px}
.futuristic .slot .pgs .game-front{background-position:center -182px}
.futuristic .slot .ttg .game-front{background-position:center -273px}
.futuristic .slot .hb .game-front{background-position:center -364px}
.futuristic .slot .bbn .game-front{background-position:center -455px}
.futuristic .slot .bbp .game-front{background-position:center -546px}
.futuristic .slot .spd .game-front{background-position:center -637px}
.futuristic .slot .jkr .game-front{background-position:center -728px}
.futuristic .slot .pst .game-front{background-position:center -819px}
.futuristic .slot .cqn .game-front{background-position:center -910px}
.futuristic .slot .bng .game-front{background-position:center -1001px}
.futuristic .slot .sll .game-front{background-position:center -1092px}
/* .futuristic .slot .playtech .game-front,.futuristic .slot .pt .game-front{background-position:center -455px} */
/* .futuristic .slot .skw .game-front{background-position:center -546px} */

.futuristic .tembak_ikan .game-front{
    background:url(../images/provider/fishing.png) no-repeat;
    background-position:center 0;
}
/* .futuristic .tembak_ikan .pgr .game-front{background-position:center 0} */
.futuristic .tembak_ikan .bbp .game-front{background-size:110%;background-position:-7px -107px}
.futuristic .tembak_ikan .cqn .game-front{background-position:center -182px}
.futuristic .tembak_ikan .bgg .game-front{background-position:center -273px}
.futuristic .tembak_ikan .spd .game-front{background-position:center -364px}
.futuristic .tembak_ikan .jkr .game-front{background-position:center -455px}
/* .futuristic .tembak_ikan .skw .game-front{background-position:center -910px}
.futuristic .tembak_ikan .bbp .game-front{background:url(../images/provider/bbp-fishing.png) no-repeat;left:-55px;background-position:center;background-size:58%} */

.futuristic .sports .game-front,
.futuristic .lottery .game-front,
.futuristic .poker .game-front{
    background:url(../images/provider/sports-lottery-poker.png) no-repeat;
    background-position:center 0;
}
.futuristic .lottery .pgr .game-front{background-position:center -91px}
.futuristic .lottery .isin4d .game-front{background-position:center -182px}
.futuristic .poker .idn .game-front{background-position:center -273px}
.futuristic .poker .pgr .game-front{background-position:center -364px}
/* .futuristic .poker .gpk .game-front,.futuristic .poker .gpoker .game-front{background-position:center -1456px} */
/* .futuristic .poker .agl .game-front, */

.futuristic .cock_fighting .game-front,
.futuristic .games .game-front{
    background:url(../images/provider/cockfighting-games.png) no-repeat;
    background-position: center -91px;
}
.futuristic .cock_fighting .awc .game-front{background-position:center 0}
/* .futuristic .games .pgr .game-front{background-position:center -91px} */
.futuristic .games .bbp .game-front{background-position:center -273px}
.futuristic .games .ttg .game-front{background-position:center -364px}
.futuristic .games .sbo .game-front{background-position:center -455px}
.futuristic .games .jkr .game-front{background-position:center -728px}
.futuristic .games .pst .game-front{background-position:center -546px}
.futuristic .games .cqn .game-front{background-position:center -637px}
/* .futuristic .games .bng .game-front{background:url(../images/provider/bng-games.png) no-repeat} */
.futuristic .games .spd .game-front{background-position:center -819px}
/* .futuristic .games .idn .game-front{background-position:center -1546px} */
/* .futuristic .games .skw .game-front{background-position:center -1638px}
.futuristic .games .tk1 .game-front{background-position:center -1729px} */
/* .futuristic .games .bbp .game-front{background:url(../images/provider/bbp-games.png) no-repeat}
.futuristic .games .bng .game-front{background:url(../images/provider/bng-games.png) no-repeat} */

.futuristic .game-front{
    position:relative;top:0;left:-15px;
    height:91px;width:100%;
    background-position:center 0
}

/* Game Icon tag */
.futuristic .game-front-tag{position:absolute;left:-5px;top:-15px;max-width:35px;z-index:2}
.futuristic .pgs .game-front-tag,.futuristic .mcg .game-front-tag,.futuristic .prt .game-front-tag{top:-5px}
/* .futuristic .games .bbp .game-front,.futuristic .games .bng .game-front{left:-58px;background-position:center;background-size:43%} */
.futuristic .bbn .game-front-tag,.futuristic .bbp .game-front-tag{top:-5px}

/* Icon Game Front Provider */
.futuristic .gameNav .pgr a{background:url(../images/provider/pgr-game-front-lobby.gif) no-repeat;background-size:100%;background-position:center -24px}
.futuristic .gameNav .hb a{background-position:center -83px}
.futuristic .gameNav .spd a{background-position:center -163px}
.futuristic .gameNav .isin4d a{background-position:center -243px}
.futuristic .gameNav .playtech a,.futuristic .gameNav .pt a{background-position:center -323px}
.futuristic .gameNav .jkr a{background-position:center -403px}
.futuristic .gameNav .gpi a{background-position:center -483px}
.futuristic .gameNav .sbo a{background-position:center -563px}
.futuristic .gameNav .skw a{background-position:center -643px}
.futuristic .gameNav .wm a{background-position:center -723px}
.futuristic .gameNav .gpk a,.futuristic .gameNav .gpoker a{background-position:center -803px}
.futuristic .gameNav .agl a{background-position:center -883px}
.futuristic .gameNav .tk1 a{background-position:center -963px}
.futuristic .gameNav .cmd a{background-position:center -1048px}
.futuristic .gameNav .awc a{background-position:center -1135px}
.futuristic .gameNav .idn a{background-position:center -1220px}
.futuristic .gameNav .sbc a{background-position:center -1655px}
/*.futuristic .gameNav .bbn a{background:url(../images/provider/bbn-game-front.gif) no-repeat;background-size:98%}*/
.futuristic .gameNav .bbn a{background-position:center -1391px}
.futuristic .gameNav .pgs a{background:url(../images/provider/pgs-game-front.gif) no-repeat;background-size:123%;background-position:center -33px}
/*.futuristic .gameNav .pgs a{background-position:center -1479px}*/
.futuristic .gameNav .ori a{background-position:center -1300px}
.futuristic .gameNav .pst a{background-position:center -1569px}
.futuristic .gameNav .ttg a{background-position:center -1748px}
.futuristic .gameNav .cqn a{background-position:center -1834px}
/*.futuristic .gameNav .bbp a{background:url(../images/provider/bbp-game-front.gif) no-repeat;background-size:98%}*/
.futuristic .gameNav .bbp a{background-position:center -1927px}
.futuristic .gameNav .bgg a{background-position:center -2030px}
.futuristic .gameNav .sll a{background-position:center -2136px}
.futuristic .gameNav .blk a{background-position:center -2228px}
.futuristic .gameNav .bng a{background-position:center -2322px}
.futuristic .gameNav .mcg a{background:url(../images/provider/mcg-game-front.gif) no-repeat;background-size:123%;background-position:center -33px}
/*.futuristic .gameNav .mcg a{background-position:center -2416px}*/
.futuristic .gameNav .prt a{background:url(../images/provider/prt-game-front.gif) no-repeat;background-size:123%;background-position:center -33px}
/*.futuristic .gameNav .prt a{background-position:center -2520px}*/
.futuristic .gameNav .sba a{background-position:center -2620px}
.futuristic .gameNav .png a{background-position:center -9999px}
.futuristic .gameNav .csg a{background-position:center -9999px}
.futuristic .gameNav .nbb a{background-position:center -9999px}

.filter-wrapper {
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    box-shadow: #cad3e1 0 1px 4px 0;
    margin-bottom: 20px;
}
.filter-tools > div {
    margin-bottom: 6px;
}
.filter-tools > div:last-child {
    margin-bottom: 0;
}
.filter-tools a {
    -webkit-box-align: center;
    align-items: center;
    background-color: #fff;
    color: rgba(49, 53, 59, 0.68);
    display: inline-flex;
    font-size: 0.875rem;
    height: 30px;
    line-height: 16px;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 10px;
    border: 1px solid #e5e7e9;
    overflow: hidden;
    padding: 0 12px;
    transition: all 0.2s ease-in-out 0s;
}
.filter-tools a.selected,
.filter-tools a:hover {
    background-color: #ebffef;
    color: #03ac0e;
    border-color: #4fd15a;
}
.filter-tools a:hover {
    text-decoration: none;
}
.filter-tools .owl-nav {
    display: none;
    position: absolute;
    z-index: -1;
    margin-top: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.filter-tools .owl-carousel {
    padding-left: 150px;
}
.filter-tools .owl-carousel .owl-nav button {
    width: 30px;
    height: 100%;
    font-size: 1.6rem;
    background: #fff;
    opacity: 1;
    border-radius: 50%;
    color: rgba(49, 53, 59, 0.68);
    margin: 0;
    cursor: pointer;
    border: 1px solid #e5e7e9;
}
.filter-tools .owl-nav button.owl-next,
.filter-tools .owl-nav button.owl-prev,
.filter-tools .owl-nav span {
    position: relative;
}
.filter-tools .owl-nav button.owl-prev {
    float: left;
}
.filter-tools .owl-nav button.owl-next {
    float: right;
}
.filter-tools .owl-nav button[class^="owl-"]:not(.disabled) {
    background: #869791;
    color: #fff;
    text-decoration: none;
}
.filter-tools .owl-nav span {
    top: -7px;
}
.filter-tools .scroll-active > .owl-carousel {
    position: relative;
    padding: 0 40px;
}
.filter-tools .scroll-active .owl-nav {
    display: block;
}
.filter-tools .owl-item.active:last-child,
.filter-tools .owl-item:last-child {
    margin-right: 0 !important;
}
.filter-title {
    margin-bottom: 10px;
    color: #000;
    font-weight: 800;
    font-size: 1rem;
}
.filter-label {
    float: left;
    font-size: 0.875rem;
    color: #000;
    margin-bottom: 0;
    line-height: 2.2;
}
.list-empty {
    font-size: 1rem;
}
.favorite-provider-outer {
    position: relative;
}
.provider-area {
    margin: 30px 0 0 0;
    padding: 0;
    cursor: default;
    position: relative;
    display: block;
}
.provider-area .row {
    margin-left: -10px;
    margin-right: -10px;
}

/* Favorite Sub Heading */
.favorite-heading{position:relative;display:flex;flex:1 1 auto;flex-flow:row;-webkit-box-align:baseline;align-items:baseline;margin-bottom:10px}
.favorite-heading .title{width:120px;height:50px;border-bottom:none;margin-bottom:0;background:url(../images/common/231221-game-front-provider.png) no-repeat;background-position:center -3px;background-size:100%}
.favorite-heading .title:before{content:unset;padding-left:0}
.favorite-heading .title.hb{background-position:center -83px}
.favorite-heading .title.spd{background-position:center -163px}
.favorite-heading .title.isin4d{background-position:center -243px}
.favorite-heading .title.playtech,.favorite-heading .title.pt{background-position:center -323px}
.favorite-heading .title.jkr{background-position:center -403px}
.favorite-heading .title.gpi{background-position:center -483px}
.favorite-heading .title.sbo{background-position:center -563px}
.favorite-heading .title.skw{background-position:center -643px}
.favorite-heading .title.wm{background-position:center -723px}
.favorite-heading .title.gpk,.favorite-heading .title.gpoker{background-position:center -803px}
.favorite-heading .title.agl{background-position:center -883px}
.favorite-heading .title.tk1{background-position:center -963px}
.favorite-heading .title.cmd{background-position:center -1048px}
.favorite-heading .title.awc{background-position:center -1135px}
.favorite-heading .title.pgs{background-position:center -1472px}
.favorite-heading .title.bbn{background-position:center -1386px}
.favorite-heading .title.sbc{background-position:center -1655px}
.favorite-heading .title.pst{background-position:center -1564px}
.favorite-heading .title.ori{background-position:center -1298px}
.favorite-heading .title.ttg{background-position:center -1744px}
.favorite-heading .title.cqn{background-position:center -1833px}
.favorite-heading .title.bbp{background-position:center -1928px}
.favorite-heading .title.bgg{background-position:center -2028px}
.favorite-heading .title.sll{background-position:center -2136px}
.favorite-heading .title.blk{background-position:center -2228px}
.favorite-heading .title.bng{background-position:center -2322px}
.favorite-heading .title.mcg{background-position:center -2411px}
.favorite-heading .title.prt{background-position:center -2512px}
.favorite-heading .title.sba{background-position:center -2620px}
.favorite-heading .title.png{background-position:center -9999px}
.favorite-heading .title.csg{background-position:center -9999px}
.favorite-heading .title.nbb{background-position:center -9999px}

.hidden{display:none}
.datepicker td,.datepicker th{padding:3px 7px}
